<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Index Page of Sample SpringMVC APP</title>
</head>
<body>
<th:block th:include="layout/header"></th:block>
</body>
</html>